ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _ADC1_IRQHandler                                               ****** GX
    _AWU_IRQHandler                                                ****** GX
  A _Buffercmp                                                     0000BE GR
  A _CLK_Config                                                    000088 R
    _CLK_HSIPrescalerConfig                                        ****** GX
    _CLK_IRQHandler                                                ****** GX
    _EEPROM_EEC_IRQHandler                                         ****** GX
    _EXTI_PORTA_IRQHandler                                         ****** GX
    _EXTI_PORTB_IRQHandler                                         ****** GX
    _EXTI_PORTC_IRQHandler                                         ****** GX
    _EXTI_PORTD_IRQHandler                                         ****** GX
    _EXTI_PORTE_IRQHandler                                         ****** GX
  A _GPIO_Config                                                   00008F R
    _GPIO_Init                                                     ****** GX
    _I2C_IRQHandler                                                ****** GX
  2 _NbrOfDataToRead1                                              0000E2 GR
  2 _NbrOfDataToRead2                                              0000E3 GR
  2 _RxBuffer1                                                     000072 GR
  2 _RxBuffer2                                                     0000AA GR
  2 _RxCounter1                                                    0000E5 GR
  2 _RxCounter2                                                    0000E7 GR
    _SPI_IRQHandler                                                ****** GX
    _TIM1_CAP_COM_IRQHandler                                       ****** GX
    _TIM1_UPD_OVF_TRG_BRK_IRQHandler                               ****** GX
    _TIM2_CAP_COM_IRQHandler                                       ****** GX
    _TIM2_UPD_OVF_BRK_IRQHandler                                   ****** GX
    _TIM4_UPD_OVF_IRQHandler                                       ****** GX
    _TLI_IRQHandler                                                ****** GX
    _TRAP_IRQHandler                                               ****** GX
  2 _TransferStatus1                                               0000E8 GR
  2 _TransferStatus2                                               0000E9 GR
  2 _TxBuffer1                                                     000000 GR
  2 _TxBuffer2                                                     000039 GR
  2 _TxCounter1                                                    0000E4 GR
  2 _TxCounter2                                                    0000E6 GR
    _UART1_DeInit                                                  ****** GX
    _UART1_GetFlagStatus                                           ****** GX
    _UART1_HalfDuplexCmd                                           ****** GX
    _UART1_Init                                                    ****** GX
    _UART1_RX_IRQHandler                                           ****** GX
    _UART1_ReceiveData8                                            ****** GX
    _UART1_SendData8                                               ****** GX
    _UART1_TX_IRQHandler                                           ****** GX
  A _UART_Config                                                   00009D R
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         00006C R
  3 __start__stack                                                 000000 R
  9 __xinit__NbrOfDataToRead1                                      0000E2 R
  9 __xinit__NbrOfDataToRead2                                      0000E3 R
  9 __xinit__RxBuffer1                                             000072 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 __xinit__RxBuffer2                                             0000AA R
  9 __xinit__RxCounter1                                            0000E5 R
  9 __xinit__RxCounter2                                            0000E7 R
  9 __xinit__TransferStatus1                                       0000E8 R
  9 __xinit__TransferStatus2                                       0000E9 R
  9 __xinit__TxBuffer1                                             000000 R
  9 __xinit__TxBuffer2                                             000039 R
  9 __xinit__TxCounter1                                            0000E4 R
  9 __xinit__TxCounter2                                            0000E6 R
  A _assert_failed                                                 0000F4 GR
  A _main                                                          000000 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size     EA   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6F   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size     EA   flags    0
   A CODE                                       size     F7   flags    0
   B CABS                                       size      0   flags    8

