-muwx
-E .pio\build\stm8s003f3\firmware.elf
-I 0x0400
-C 0x2000
-b HOME = 0x8000
-b DATA = 0x0001
-k C:\Users\Admin\.platformio\packages\toolchain-sdcc\lib\stm8
-l stm8
.pio\build\stm8s003f3\SPL\stm8s_adc1.rel
.pio\build\stm8s003f3\SPL\stm8s_awu.rel
.pio\build\stm8s003f3\SPL\stm8s_beep.rel
.pio\build\stm8s003f3\SPL\stm8s_clk.rel
.pio\build\stm8s003f3\SPL\stm8s_exti.rel
.pio\build\stm8s003f3\SPL\stm8s_flash.rel
.pio\build\stm8s003f3\SPL\stm8s_gpio.rel
.pio\build\stm8s003f3\SPL\stm8s_i2c.rel
.pio\build\stm8s003f3\SPL\stm8s_itc.rel
.pio\build\stm8s003f3\SPL\stm8s_iwdg.rel
.pio\build\stm8s003f3\SPL\stm8s_rst.rel
.pio\build\stm8s003f3\SPL\stm8s_spi.rel
.pio\build\stm8s003f3\SPL\stm8s_tim1.rel
.pio\build\stm8s003f3\SPL\stm8s_tim2.rel
.pio\build\stm8s003f3\SPL\stm8s_tim4.rel
.pio\build\stm8s003f3\SPL\stm8s_uart1.rel
.pio\build\stm8s003f3\SPL\stm8s_wwdg.rel
.pio\build\stm8s003f3\src\main.rel
.pio\build\stm8s003f3\src\stm8s_it.rel

-e
